<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loader" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;T, O&gt;" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJ&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJNazov" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPocetPreProdObyv" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJPocetPreProdObyv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumBJ&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumBJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumBJPocet" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumBJPocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;K, T, V&gt;" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPodlaHodnoty&lt;K, T, V&gt;" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FilterPodlaHodnoty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPodlaIntervalu&lt;K, T, V&gt;" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Filter&lt;K, T, V&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="3.691" />
        <Point X="9" Y="3.952" />
        <Point X="10.5" Y="3.952" />
        <Point X="10.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FiltrePodlaIntervalu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAAAAgEAAAQAA=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinarySearchTree&lt;K, T&gt;" Collapsed="true">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAQAAABAQAAEAYAAAABCAAEAAQEgAAQgEAAAAQA=</HashCode>
      <FileName>structures\table\binary_search_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::HashTable&lt;K, T&gt;" Collapsed="true">
    <Position X="10.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQgAABAAAAEAYAAAARCAAEAAAMAAAAgEAAAAAA=</HashCode>
      <FileName>structures\table\hash_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedTable&lt;K, T&gt;" Collapsed="true">
    <Position X="15.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>structures\table\linked_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="15.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIBAAAAEAYABAAACAAEAAAEAAAAkEBAAAAA=</HashCode>
      <FileName>structures\table\sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="17.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAACQAAAAAEAAAAAA=</HashCode>
      <FileName>structures\table\sorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TableItem&lt;K, T&gt;" Collapsed="true">
    <Position X="8.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Table&lt;K, T&gt;" Collapsed="true">
    <Position X="10" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAABAAAAEAYAAQAACAAEAAAEAAAAgEAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TreapItem&lt;K, T&gt;" Collapsed="true">
    <Position X="8.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Treap&lt;K, T&gt;" Collapsed="true">
    <Position X="3.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABIAAAEEAAAAABABAAQAAAAAAAgEgAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::UnsortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="13" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAEIAAAAA=</HashCode>
      <FileName>structures\table\unsorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAQhAAAEAAAJAAAAgEIAAAAA=</HashCode>
      <FileName>structures\array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Vector" Collapsed="true">
    <Position X="11.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAIAIAQBAAAEAAAIAAEBgEAAAAAA=</HashCode>
      <FileName>structures\vector\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAACYwAAABAQAEAAAEAAgAgEAECAAA=</HashCode>
      <FileName>structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABBQAAAACYUABABAQAEAAAEAAAAgEIECAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACYQAAAAAQAEAAAEAAAAgEAECAAI=</HashCode>
      <FileName>structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triedenie&lt;K, T, V&gt;" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Triedenie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZlozenyFilter&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>ZlozenyFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UzemnaJednotka" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAACAAAAgAAAgAkACACAAASQBAAABAAQAIAAA=</HashCode>
      <FileName>UzemnaJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="io::error::too_many_columns" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>csv.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="structures::byte" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="structures::StructureADT" Collapsed="true">
    <Position X="26.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAACAAAAAAAAAAMIAAQAAAACAAAAEAAEAA=</HashCode>
      <FileName>structures\ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="structures::StructureADS" Collapsed="true">
    <Position X="24.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBUAGAIAAAGAAFAAQ2AAAAQIQAAAAGACAAgIQCACAQ=</HashCode>
      <FileName>structures\ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypUzemnejJednotky" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAQAAAAAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>TypUzemnejJednotky.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>